{
  "name": "lumiwave",
  "productName": "LumiWave",
  "version": "2.0.0",
  "description": "LumiWave · 芯片音乐示波器合成器 —— Electron 桌面版（16 声部混音 + CH1–CH4 大通道路由 + MIDI 导入 + 时间线编辑器）",
  "main": "electron/main.js",
  "author": "LumiWave",
  "license": "MIT",
  "scripts": {
    "start": "electron .",
    "dev": "electron . --dev",
    "pack": "electron-builder --dir",
    "dist": "electron-builder",
    "check": "node scripts/check-syntax.js"
  },
  "devDependencies": {
    "electron": "^38.0.0",
    "electron-builder": "^26.0.0"
  },
  "build": {
    "appId": "com.lumiwave.app",
    "productName": "LumiWave",
    "asar": true,
    "files": [
      "electron/**/*",
      "src/**/*",
      "package.json"
    ],
    "extraResources": [
      { "from": "使用教程.md", "to": "使用教程.md" }
    ],
    "directories": {
      "output": "dist",
      "buildResources": "build"
    },
    "win": {
      "icon": "build/icon.ico",
      "target": [
        { "target": "nsis", "arch": ["x64"] },
        { "target": "portable", "arch": ["x64"] }
      ]
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "shortcutName": "LumiWave"
    }
  }
}
